## Settings file was created by plugin DurabilityTweaks v1.0.6
## Plugin GUID: Azumatt.DurabilityTweaks

[Durability]

## Torch durability drain over time. [Synced with Server]
# Setting type: Single
# Default value: 0.033
TorchDurabilityDrain = 0.033

## Torch durability loss when used to attack. [Synced with Server]
# Setting type: Single
# Default value: 1
TorchDurabilityLoss = 1

## Weapon durability loss per use. [Synced with Server]
# Setting type: Single
# Default value: 1
WeaponDurabilityLoss = 1

## Bow durability loss per use. [Synced with Server]
# Setting type: Single
# Default value: 1
BowDurabilityLoss = 1

## Hammer durability loss per use. [Synced with Server]
# Setting type: Single
# Default value: 1
HammerDurabilityLoss = 1

## Hoe durability loss per use. [Synced with Server]
# Setting type: Single
# Default value: 1
HoeDurabilityLoss = 1

## Pickaxe durability loss per use. [Synced with Server]
# Setting type: Single
# Default value: 1
PickaxeDurabilityLoss = 1

## Axe durability loss per use. [Synced with Server]
# Setting type: Single
# Default value: 1
AxeDurabilityLoss = 1

## Other tool durability loss per use. [Synced with Server]
# Setting type: Single
# Default value: 1
ToolDurabilityLoss = 1

## Shield durability loss multiplier. [Synced with Server]
# Setting type: Single
# Default value: 1
ShieldDurabilityLossMult = 1

## Armor durability loss multiplier. [Synced with Server]
# Setting type: Single
# Default value: 1
ArmorDurabilityLossMult = 1

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Enable this mod [Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled = true

[Options]

## If true, durability loss is shared between all armor worn. [Synced with Server]
# Setting type: Boolean
# Default value: false
SharedArmorDurability = false

