## Settings file was created by plugin Biome Difficulty Progression v1.5.0
## Plugin GUID: BiomeDifficultyProgression

[0 - General]

## Enables debug logs.
# Setting type: Boolean
# Default value: false
Enable Debug Logs = false

## Enables modifiers for tamed creatures.
# Setting type: Boolean
# Default value: false
Enable Modifiers For Tamed Creatures = false

[1 - Biome Modifiers]

## Determines the damage modifier, in percentage, applied to all creatures that are spawned in this biome.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Meadows Damage Modifier (%) = 100

## Determines the health modifier, in percentage, applied to all creatures that are spawned in this biome.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Meadows Health Modifier (%) = 100

## Determines the damage modifier, in percentage, applied to all creatures that are spawned in this biome.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Swamp Damage Modifier (%) = 100

## Determines the health modifier, in percentage, applied to all creatures that are spawned in this biome.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Swamp Health Modifier (%) = 100

## Determines the damage modifier, in percentage, applied to all creatures that are spawned in this biome.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Mountain Damage Modifier (%) = 100

## Determines the health modifier, in percentage, applied to all creatures that are spawned in this biome.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Mountain Health Modifier (%) = 100

## Determines the damage modifier, in percentage, applied to all creatures that are spawned in this biome.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Blackforest Damage Modifier (%) = 100

## Determines the health modifier, in percentage, applied to all creatures that are spawned in this biome.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Blackforest Health Modifier (%) = 100

## Determines the damage modifier, in percentage, applied to all creatures that are spawned in this biome.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Plains Damage Modifier (%) = 100

## Determines the health modifier, in percentage, applied to all creatures that are spawned in this biome.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Plains Health Modifier (%) = 100

## Determines the damage modifier, in percentage, applied to all creatures that are spawned in this biome.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Ashlands Damage Modifier (%) = 100

## Determines the health modifier, in percentage, applied to all creatures that are spawned in this biome.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Ashlands Health Modifier (%) = 100

## Determines the damage modifier, in percentage, applied to all creatures that are spawned in this biome.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Deepnorth Damage Modifier (%) = 100

## Determines the health modifier, in percentage, applied to all creatures that are spawned in this biome.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Deepnorth Health Modifier (%) = 100

## Determines the damage modifier, in percentage, applied to all creatures that are spawned in this biome.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Ocean Damage Modifier (%) = 100

## Determines the health modifier, in percentage, applied to all creatures that are spawned in this biome.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Ocean Health Modifier (%) = 100

## Determines the damage modifier, in percentage, applied to all creatures that are spawned in this biome.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Mistlands Damage Modifier (%) = 100

## Determines the health modifier, in percentage, applied to all creatures that are spawned in this biome.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Mistlands Health Modifier (%) = 100

[2 - Extra Modifiers]

## Determines the damage modifier, in percentage, applied to all creatures that are spawned in a dungeon. This modifier stacks (by multiplication) with a biome, global and custom modifier.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Dungeon Damage Modifier (%) = 100

## Determines the health modifier, in percentage, applied to all creatures that are spawned in a dungeon. This modifier stacks (by multiplication) with a biome, global and custom modifier.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Dungeon Health Modifier (%) = 100

## Determines the damage modifier, in percentage, applied to all creatures that are spawned in any biome. This modifier stacks (by multiplication) with a biome, dungeon and custom modifier.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Global Damage Modifier (%) = 100

## Determines the health modifier, in percentage, applied to all creatures that are spawned in any biome. This modifier stacks (by multiplication) with a biome, dungeon and custom modifier.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 10000
Global Health Modifier (%) = 100

[3 - Custom Modifiers]

## Determines damage and health modifiers for specific creatures, which will ignore the default modifiers per biome. Format: creature_prefab1:damage_in_percentage:health_in_percentage,creature_prefab2:damage_in_percentage:health_in_percentage - e.g. Greydwarf:200:300,Goblin:300:500
# Setting type: String
# Default value: 
Custom Modifiers = 

