## Settings file was created by plugin OreMines v1.0.9
## Plugin GUID: blacks7ar.OreMines

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## If On, mines contents will be reset according to Reset Day value. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Mine Reset = On

## How many in-game days needed to reset the content of the mine. [Synced with Server]
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 1 to 200
Reset Day = 25

## Percentage chance that the ore veins will spawn upon mine generation and reset. [Synced with Server]
# Setting type: Single
# Default value: 50
# Acceptable value range: From 1 to 100
Ore Veins Spawn Chance = 50

## If On, keys are consumed when you open a mine. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Consumable Keys = Off

## If On, keys are stackable upto 10. (Requires a Logout) [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Stackable Keys = On

