## Settings file was created by plugin DoorSpeedModifier v1.0.1
## Plugin GUID: blacks7ar.DoorSpeedModifier

[General]

## Door open close animation speed.
# Setting type: Single
# Default value: 0.5
Speed = 1

