## Settings file was created by plugin Just Keep My Skills Please v0.9.0
## Plugin GUID: ravenis.justkeepmyskillsplease

[After corpse run]

## Status effect duration in seconds, that is granted after looting a tombstone to boost regen rates and other stats. Vanilla default is 50s. This mod default is 10s
# Setting type: Single
# Default value: 10
safeRunDuration = 10

