## Settings file was created by plugin ColorfulDamage v1.2.0
## Plugin GUID: redseiko.valheim.colorfuldamage

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[DamageText.Color]

## DamageText.color for damage to player > 0.
# Setting type: Color
# Default value: FF0000FF
playerDamageColor = FF0000FF

## DamageText.color for damage to player = 0.
# Setting type: Color
# Default value: 808080FF
playerNoDamageColor = 808080FF

## DamageText.color for TextType.Normal damage.
# Setting type: Color
# Default value: FFFFFFFF
normalColor = FFFFFFFF

## DamageText.color for TextType.Resistant damage.
# Setting type: Color
# Default value: 999999FF
resistantColor = 999999FF

## DamageText.color for TextType.Weak damage.
# Setting type: Color
# Default value: FFFF00FF
weakColor = FFFF00FF

## DamageText.color for TextType.Immune damage.
# Setting type: Color
# Default value: 999999FF
immuneColor = 999999FF

## DamageText.color for TextType.Heal damage.
# Setting type: Color
# Default value: 80FF80B2
healColor = 80FF80B2

## DamageText.color for TextType.TooHard damage.
# Setting type: Color
# Default value: CCB2B2FF
tooHardColor = CCB2B2FF

## DamageText.color for TextType.Blocked damage.
# Setting type: Color
# Default value: FFFFFFFF
blockedColor = FFFFFFFF

## DamageText.color for TextType.Bonus damage.
# Setting type: Color
# Default value: FFA13DFF
bonusColor = FFA13DFF

[DamageText.Font]

## DamageText.font for all damage messages.
# Setting type: String
# Default value: Valheim-AveriaSansLibre
# Acceptable values: AveriaSansLibre-Bold SDF, Fallback-NotoSansNormal, Fallback-NotoSansThin, Fallback-NotoSerifNormal, Fallback-NotoSerifNormal, LiberationSans SDF, LiberationSans SDF - Fallback, NotoEmoji-Light SDF, NotoEmoji-Regular SDF, NotoEmoji-Regular SDF, NotoSansArabic-Light SDF, NotoSansArabic-Regular SDF, NotoSansArabic-Regular SDF, NotoSansArmenian-ExtraLight SDF, NotoSansArmenian-Regular SDF, NotoSansBengali-ExtraLight SDF, NotoSansBengali-Regular SDF, NotoSansDevanagari-ExtraLight SDF, NotoSansDevanagari-Regular SDF, NotoSansGeorgian-ExtraLight SDF, NotoSansGeorgian-Regular SDF, NotoSansHebrew-Light SDF, NotoSansHebrew-Regular SDF, NotoSansHebrew-Regular SDF, NotoSansJP-Regular SDF, NotoSansJP-Thin SDF, NotoSansKR-Regular SDF, NotoSansKR-Thin SDF, NotoSansMalayalam-ExtraLight SDF, NotoSansMalayalam-Regular SDF, NotoSansSC-Regular SDF, NotoSansSC-Thin SDF, NotoSansThai-ExtraLight SDF, NotoSansThai-Regular SDF, NotoSerifArmenian-Regular SDF, NotoSerifArmenian-Regular SDF, NotoSerifBengali-Regular SDF, NotoSerifBengali-Regular SDF, NotoSerifDevanagari-Regular SDF, NotoSerifDevanagari-Regular SDF, NotoSerifGeorgian-Regular SDF, NotoSerifGeorgian-Regular SDF, NotoSerifJP-Regular SDF, NotoSerifJP-Regular SDF, NotoSerifKR-Regular SDF, NotoSerifKR-Regular SDF, NotoSerifMalayalam-Regular SDF, NotoSerifMalayalam-Regular SDF, NotoSerifSC-Regular SDF, NotoSerifSC-Regular SDF, NotoSerifThai-Regular SDF, NotoSerifThai-Regular SDF, Valheim-AveriaSansLibre, Valheim-AveriaSerifLibre, Valheim-AveriaSerifLibre, Valheim-Norse, Valheim-Norsebold, Valheim-Prstartk, emptyfont
messageFont = Valheim-AveriaSansLibre

## DamageText.fontSize for small (far-away) damage messages.
# Setting type: Int32
# Default value: 14
# Acceptable value range: From 0 to 32
smallFontSize = 14

## DamageText.fontSize for large (nearby) damage messages.
# Setting type: Int32
# Default value: 18
# Acceptable value range: From 0 to 32
largeFontSize = 18

[DamageText.Popup]

## Duration (in seconds) to show DamageText messages.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
popupDuration = 1.5

## Position (Vector3) offset to lerp the DamageText message to.
# Setting type: Vector3
# Default value: {"x":0.0,"y":1.5,"z":0.0}
popupLerpPosition = {"x":0.0,"y":1.5,"z":0.0}

## Maximum distance to popup ANY (small/ or large) DamageText messages.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 60
maxPopupDistance = 30

## Distance to popup DamageText messages using small (far-away) font size.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 60
smallPopupDistance = 10

