[General]

## Which key will show/hide the tool.
# Setting type: KeyboardShortcut
# Default value: Delete
ToggleInterfaceKey = F3

## Choose whether or not to display the tool at startup.
# Setting type: Boolean
# Default value: true
ShowAtStartup = false

## Tool language, in auto the language is chosen according to the game language.
# Setting type: String
# Default value: Auto
# Acceptable values: Auto, French, English
Language = English

[Shortcuts]

## The shortcut to use the god mode feature
# Setting type: KeyboardShortcut
# Default value: 
GodMode = F4

## The shortcut to use the unlimited stamina feature
# Setting type: KeyboardShortcut
# Default value: 
UnlimitedStamina = F8

## The shortcut to use the fly mode feature
# Setting type: KeyboardShortcut
# Default value: 
FlyMode = CapsLock

## The shortcut to use the ghost mode feature
# Setting type: KeyboardShortcut
# Default value: 
GhostMode = 

## The shortcut to use the no placement cost feature
# Setting type: KeyboardShortcut
# Default value: 
NoPlacementCost = 

## The shortcut to use the inventory with infinite weight feature
# Setting type: KeyboardShortcut
# Default value: 
InventoryInfiniteWeight = 

## The shortcut to use the instant craft feature
# Setting type: KeyboardShortcut
# Default value: 
InstantCraft = 

## The shortcut to give all players the selected guardian power
# Setting type: KeyboardShortcut
# Default value: 
GuardianPowerAllPlayers = 

## Shortcut to heal all the players
# Setting type: KeyboardShortcut
# Default value: 
HealAllPlayers = 

## The shortcut to use the remove all drops feature
# Setting type: KeyboardShortcut
# Default value: 
RemoveAllDrops = 

# Setting type: KeyboardShortcut
# Default value: 
TerrainChangeShape = 

# Setting type: KeyboardShortcut
# Default value: 
TerrainLevel = 

# Setting type: KeyboardShortcut
# Default value: 
TerrainLower = 

# Setting type: KeyboardShortcut
# Default value: 
TerrainRaise = 

# Setting type: KeyboardShortcut
# Default value: 
TerrainReset = 

# Setting type: KeyboardShortcut
# Default value: 
TerrainSmooth = 

# Setting type: KeyboardShortcut
# Default value: 
TerrainPaint = 

## The shortcut to show/hide the ESP for players
# Setting type: KeyboardShortcut
# Default value: 
ESPPlayers = 

## The shortcut to show/hide the ESP for monsters
# Setting type: KeyboardShortcut
# Default value: 
ESPMonsters = 

## The shortcut to show/hide the ESP for dropped items
# Setting type: KeyboardShortcut
# Default value: 
ESPDroppedItems = 

## The shortcut to show/hide the ESP for deposits
# Setting type: KeyboardShortcut
# Default value: 
ESPDeposits = 

## The shortcut to show/hide the ESP for pickables
# Setting type: KeyboardShortcut
# Default value: 
ESPPickables = 

