## Settings file was created by plugin Discard or Recycle Inventory Items v1.4.0
## Plugin GUID: cjayride.DiscardInventoryItem

[General]

## The hotkey to recycle an item
# Setting type: String
# Default value: delete
RecycleHotkey = delete

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Return resources if recipe is unknown
# Setting type: Boolean
# Default value: true
ReturnUnknownResources = true

## Return resources for Epic Loot enchantments
# Setting type: Boolean
# Default value: true
ReturnEnchantedResources = true

## Fraction of resources to return (0.0 - 1.0)
# Setting type: Single
# Default value: 1
ReturnResources = 1

## Enable/disable coins on recycling items
# Setting type: Boolean
# Default value: false
RecycleCoins = false

## Enable/disable recycling of consumables (like food) (need to disable for cjaycraft ultimate modpack)
# Setting type: Boolean
# Default value: true
RecycleConsumables = true

## Enable/disable recycling of Trophy items (need to disable for cjaycraft ultimate modpack)
# Setting type: Boolean
# Default value: true
RecycleTrophy = true

## Enable/disable recycling of Shards (need to disable for cjaycraft ultimate modpack)
# Setting type: Boolean
# Default value: true
RecycleShards = true

