## Settings file was created by plugin Valheim Quality of Life v2.0.2
## Plugin GUID: com.maxbridgland.ValheimQualityOfLife

[Hotkeys]

# Setting type: KeyboardShortcut
# Default value: F3
Show Menu = F3

# Setting type: KeyboardShortcut
# Default value: F10
God Mode Key = F8

# Setting type: KeyboardShortcut
# Default value: H
Quick Heal Key = None

# Setting type: KeyboardShortcut
# Default value: F9
Debug Mode Key = None

# Setting type: KeyboardShortcut
# Default value: F8
Unlimited Stamina Key = F4

# Setting type: KeyboardShortcut
# Default value: F7
Free Cam Key = None

# Setting type: KeyboardShortcut
# Default value: N
Get Player Names = None

# Setting type: KeyboardShortcut
# Default value: F11
No Clip = None

# Setting type: KeyboardShortcut
# Default value: F12
Enable Fly Without Debug = None

[Items]

## example: 'Item Name 1:Item Internal ID 1','Item Name 2:Item Internal ID 2'
# Setting type: String
# Default value: 
Add custom items here = 

