## Settings file was created by plugin StopChoppyAudio v0.1.1
## Plugin GUID: neobotics.valheim_mod.stopchoppyaudio

[General]

## The distance players need to be from a sound effect for it to play.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 120
Max Player Distance = 10

## The minimum 'value' of a nearby base to restrict sound effects. Setting to 0 will always apply restrictions.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 200
Min Base Value = 10

[Utility]

## Controls the level of information contained in the log
# Setting type: LogLevels
# Default value: Info
# Acceptable values: Critical, Error, Warning, Info, Debug, Trace
LogLevel = Info

