# allowUpdateCheck (boolean:true) -- Set to true to allow checking for updates for ALL of my mods, false to disable
# allowDebugOutput (boolean:false)
# updateTimeoutMilliseconds (int:1500) -- The timeout in milliseconds for the version update check.
# 
# Sat Jan 10 18:20:54 GMT 2026
allowDebugOutput=false
allowUpdateCheck=true
updateTimeoutMilliseconds=1500
