# Configuration file
# Generated on 9/28/25 9:43 PM

####################
# block 
####################

block {
   blockABOPipeID=194
}

####################
# general 
####################

general {
   actionSwitchOnPipeID=128
   customTexture=/net/minecraft/src/AdditionalBuildcraftObjects/gui/block_textures.png
   triggerEngineControlID=128
   triggerTexture=/net/minecraft/src/AdditionalBuildcraftObjects/gui/trigger_textures.png
}

####################
# item 
####################

item {
   pipeItemsBounceID=10304
   pipeItemsCompactorID=10301
   pipeItemsCrossoverID=10305
   pipeItemsExtractionID=10303
   pipeItemsInsertionID=10302
   pipeItemsRoundRobinID=10300
   pipeLiquidsBalanceID=10203
   pipeLiquidsDiamondID=10204
   pipeLiquidsGoldenIronID=10201
   pipeLiquidsValveID=10200
   pipePowerSwitchID=10400
}

