#MLProperties: name (type:default) min:max -- information
#MLProp : ShelfID (int:132,>=1.0,<=255.0)
#MLProp : Render3DItems (boolean:false)
#MLProp : RotateItems (boolean:false)
#
#Sat Jan 10 18:18:54 GMT 2026
RotateItems=false
Render3DItems=false
checksum=20e
ShelfID=132
