#MLProperties: name (type:default) min:max -- information
#MLProp : textShown (java.lang.String:Gammabright: %g) -- text on screen, %g indicates brightness level
#MLProp : enabledBrightness (double:15.0) -- brightness to set to when enabled
#MLProp : text_x (int:5) -- x-axis position of text, horizontally
#MLProp : text_y (int:4) -- y-axis position of text, vertically
#MLProp : textColor (java.lang.String:FF7519) -- color of text shown on screen [hex]
#MLProp : toggleSound (boolean:true) -- if true, clicking sound plays when toggled
#MLProp : increment (double:0.1) -- how much the brightness increases/decreases using arrow keys
#MLProp : increment_sneak (double:1.0) -- how much the brightness increases/decreases using arrow keys (while sneaking)
#
#Sun Sep 28 21:43:49 BST 2025
increment_sneak=1.0
increment=0.1
text_y=4
text_x=5
toggleSound=true
textColor=FF7519
enabledBrightness=15.0
textShown=Gammabright\: %g
