
# -high -novid +exec choukpop.cfg
# +exec choukpop.cfg -novid -dev -preload

// CUSTOM BINDS ---------------------------------------------

bind_US_standard "F5" "exec choukpop.cfg" 0
bind_US_standard "F9" "disconnect" 0
bind_US_standard "F10" "miles_reboot; miles_stop_all" 0         // Reboots the audio engine



// OVERRIDE ---------------------------------------------

mat_light_edit "1"                                 // Changes to the map lighting
mat_autoexposure_override_min_max "1"              // mat_autoexposure_min and mat_autoexposure_max override all existing map parameters
map_settings_override "1"                          // On allows you to adjust the value of cvars



// GAMEPLAY SETTINGS ---------------------------------------------

cl_fovScale "1.55"                                 // FOV

mouse_sensitivity "2.7"                            // Sens
mouse_use_per_scope_sensitivity_scalars "0"        // Pre-ads sens
mouse_zoomed_sensitivity_scalar_0 "1.3"            // Iron sights and 1x
mouse_zoomed_sensitivity_scalar_1 "1.000000"       // 2x
mouse_zoomed_sensitivity_scalar_2 "1.000000"       // 3x
mouse_zoomed_sensitivity_scalar_3 "1.000000"       // 4x
mouse_zoomed_sensitivity_scalar_4 "1.000000"       // 6x
mouse_zoomed_sensitivity_scalar_5 "1.000000"       // 8x
mouse_zoomed_sensitivity_scalar_6 "1.000000"       // 10x
mouse_zoomed_sensitivity_scalar_7 "1.000000"       // ? x

fps_max "300"

gfx_nvnUseLowLatency "1"                           // Nvidia reflex
gfx_nvnUseLowLatencyBoost "1"                      // Nvidia reflex boost

sound_volume "0.55"                                // Master volume
sound_volume_dialogue "0.2"                        // Dialogue volume
sound_volume_sfx "1"                               // SFX sounds
sound_volume_voice "0.3"                           // Voice Players
sound_without_focus "0"                            // Game does not stop to play sound when tabbed out

m_rawinput "1"                                     // Direct mouse connection, excluding sensitivity on Windows
m_filter "0"                                       // Disables any mouse filtering
m_acceleration "0"                                 // Makes sure mouse acceleration is off
m_customaccel "0"                                  // (*) Remove any kind of mouse acceleration by RawAccel
m_customaccel_exponent "0"                         // (*) Remove any kind of mouse acceleration by RawAccel
m_mouseaccel1 "0"                                  // (*) Remove any kind of mouse acceleration by RawAccel
m_mouseaccel2 "0"                                  // (*) Remove any kind of mouse acceleration by RawAccel
m_customaccel_max "0"                              // (*) Remove any kind of mouse acceleration by RawAccel



// CUSTOM KEYBINDS ---------------------------------------------

bind_US_standard "MOUSE5" "+offhand1" 0
bind_US_standard "MOUSE4" "+scriptCommand4" 0
bind_US_standard "MOUSE3" "+ping" 0
bind_US_standard "t" "+pushtotalk" 0
bind_US_standard "x" "toggle_map" 0 
bind_US_standard "z" "+offhand4" 0
bind_US_standard "q" "+weaponCycle" 0
bind_US_standard "c" "+use_alt" 0

bind_US_standard "SPACE" "+jump" 0
bind_US_standard "MWHEELDOWN" "+jump" 1
bind_US_standard "w" "+forward" 0
bind_US_standard "MWHEELUP" "+forward" 1

bind_US_standard "F1" "chat_wheel" 0
bind_US_standard "v" "+melee" 0
bind_US_standard "h" "+scriptCommand5" 0
bind_US_standard "MOUSE1" "+attack" 0
bind_US_standard "MOUSE2" "+toggle_zoom" 0
bind_US_standard "b" "+scriptCommand3" 0
bind_US_standard "e" "+use; +use_long" 0



// HUD ---------------------------------------------

hud_setting_accessibleChat "0"
hud_setting_adsDof "1"
hud_setting_anonymousMode "0"
hud_setting_compactOverHeadNames "0"
hud_setting_damageIndicatorStyle "2"
hud_setting_damageTextStyle "1"
hud_setting_enableModWheel "0"
hud_setting_healthUseOnHold "0"
hud_setting_healthWheelToggle "0"
hud_setting_healthWheelUseOnRelease "0"
hud_setting_lootPromptStyle "0"
hud_setting_minimapRotate "0"
hud_setting_ordnanceUseOnHold "0"
hud_setting_ordnanceWheelToggle "0"
hud_setting_ordnanceWheelUseOnRelease "0"
hud_setting_pingAlpha "0.500000"
hud_setting_pingDoubleTapEnemy "1"
hud_setting_pingWheelToggle "0"
hud_setting_showButtonHints "1"
hud_setting_showCallsigns "1"
hud_setting_showHopUpPopUp "1"
hud_setting_showLevelUp "1"
hud_setting_showMedals "0"
hud_setting_showMeter "1"
hud_setting_showObituary "1"
hud_setting_showOffscreenPortrait "1"
hud_setting_showTeamNamesOnMap "0"
hud_setting_showTips "1"
hud_setting_showWeaponFlyouts "1"
hud_setting_streamerMode "2"





