## Settings file was created by plugin Disable Env Particles v0.1.1
## Plugin GUID: aedenthorn.DisableEnvParticles

[General]

## Hot key code to perform quick load.
# Setting type: String
# Default value: f7
HotKey = f7

## Enable debug logs
# Setting type: Boolean
# Default value: true
IsDebug = true

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2060
NexusID = 2060

