## Settings file was created by plugin MoreMapPins v1.2.0
## Plugin GUID: Arielle.MoreMapPins

[UI.Panel]

## X offset from the big map's bottom-right corner (negative = left)
# Setting type: Single
# Default value: -83
OffsetX = -83

## Y offset from the big map's bottom-right corner (positive = up)
# Setting type: Single
# Default value: 60
OffsetY = 60

## Mouse wheel scroll sensitivity for the panel. higher = faster, lower = slower
# Setting type: Single
# Default value: 10
ScrollSpeed = 10

