## Settings file was created by plugin ModAge v1.0.6
## Plugin GUID: Azumatt.ModAge

[1 - General]

## Show all mods, not just outdated ones.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
ShowAllMods = Off

## Year to target. This is the year that the mods will be compared to.
# Setting type: Int32
# Default value: 2024
YearToTarget = 2024

## Month to target. This is the month that the mods will be compared to.
# Setting type: Int32
# Default value: 5
MonthToTarget = 5

## Day to target. This is the day that the mods will be compared to.
# Setting type: Int32
# Default value: 14
DayToTarget = 14

## Hour to target. It's advised to make this slightly after the update to be the most accurate. This is the hour that the mods will be compared to.
# Setting type: Int32
# Default value: 7
HourToTarget = 7

## Minute to target. This is the minute that the mods will be compared to. It's advised to set this slightly after the expected update time for accuracy.
# Setting type: Int32
# Default value: 30
MinuteToTarget = 30

## Second to target. This is the second that the mods will be compared to. It's advised to set this slightly after the expected update time for accuracy.
# Setting type: Int32
# Default value: 0
SecondToTarget = 0

