## Settings file was created by plugin HammerTime v0.3.10
## Plugin GUID: com.maxsch.valheim.HammerTime

[1 - General]

## Disables crafting recipes of custom hammers that are enabled in this mod. Only deactivates the recipes, existing items will not be removed. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Disable Hammer Recipes = false

[CrystalCollector _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Combine Categories = true

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: CrystalCollector
Combined Category Name = CrystalCollector

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: CrystalCollector CollectorSeries
Category Name CollectorSeries = CrystalCollector CollectorSeries

[Epic Loot _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Combine Categories = true

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Epic Loot
Combined Category Name = Epic Loot

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Epic Loot BuildingStonecutter
Category Name BuildingStonecutter = Epic Loot BuildingStonecutter

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Epic Loot Crafting
Category Name Crafting = Epic Loot Crafting

[FeatherCollector _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Combine Categories = true

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: FeatherCollector
Combined Category Name = FeatherCollector

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: FeatherCollector CollectorSeries
Category Name CollectorSeries = FeatherCollector CollectorSeries

[FishTrap _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Combine Categories = true

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: FishTrap
Combined Category Name = FishTrap

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: FishTrap Misc
Category Name Misc = FishTrap Misc

[FloraCollector _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Combine Categories = true

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: FloraCollector
Combined Category Name = FloraCollector

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: FloraCollector FloraCollectors
Category Name FloraCollectors = FloraCollector FloraCollectors

[GuckCollector _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Combine Categories = true

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: GuckCollector
Combined Category Name = GuckCollector

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: GuckCollector CollectorSeries
Category Name CollectorSeries = GuckCollector CollectorSeries

[ItemHopper _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = true

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Combine Categories = true

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: ItemHopper
Combined Category Name = ItemHopper

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: ItemHopper Crafting
Category Name Crafting = ItemHopper Crafting

[kg.ItemDrawers _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Combine Categories = true

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: kg.ItemDrawers
Combined Category Name = kg.ItemDrawers

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: kg.ItemDrawers Item Drawers
Category Name Item Drawers = kg.ItemDrawers Item Drawers

[PortalStations _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Combine Categories = true

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PortalStations
Combined Category Name = PortalStations

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: PortalStations Portal Stations
Category Name Portal Stations = PortalStations Portal Stations

Category Name Misc = PortalStations Misc

[RepairStation _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Combine Categories = true

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: RepairStation
Combined Category Name = RepairStation

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: RepairStation Misc
Category Name Misc = RepairStation Misc

[TarCollector _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Combine Categories = true

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: TarCollector
Combined Category Name = TarCollector

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: TarCollector CollectorSeries
Category Name CollectorSeries = TarCollector CollectorSeries

[Vanilla _HammerPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Enable Hammer = false

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Vanilla
Combined Category Name = Vanilla

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Misc
Category Name Misc = Misc

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Crafting
Category Name Crafting = Crafting

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: BuildingWorkbench
Category Name BuildingWorkbench = BuildingWorkbench

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: BuildingStonecutter
Category Name BuildingStonecutter = BuildingStonecutter

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Furniture
Category Name Furniture = Furniture

[Vanilla _ShovelPieceTable]

## Enables moving pieces from this custom hammer into the vanilla hammer. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Enable Hammer = true

## Combines all categories from this custom hammer into one category. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Combine Categories = false

## Used category name if categories are combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Vanilla
Combined Category Name = Vanilla

## Used category name if categories are not combined. A new category is getting created if it is not a vanilla value. If two categories have the same name the pieces will be combined, even from different hammers. Can be changed at runtime.
# Setting type: String
# Default value: Misc
Category Name Misc = Misc

