## Settings file was created by plugin Comfy.MassFarming v1.5.4
## Plugin GUID: EardwulfDoesMods.Comfy.MassFarming

[Hotkeys]

## Mass activation hotkey for multi-plant.
# Setting type: KeyboardShortcut
# Default value: LeftAlt
MassActionHotkey = None

## Mass activation hotkey for multi-pickup/multi-plant for controller.
# Setting type: KeyboardShortcut
# Default value: JoystickButton4
ControllerPickupHotkey = Period

[Override Grid Plant]

## Enable or disable grid planting without an action key
# Setting type: Boolean
# Default value: false
NoActionKeyNeeded = false

[Plant Grid]

## The width of mass planting grid.  Default value is 3.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 9
Plant Grid Width = 3

## The lenght of the mass planting grid.  Default value is 3.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 9
Plant Grid Length = 3

[PlantGrid]

## Planting grid anchor point (width). Default is 'enabled' so the grid will extend left and right from the crosshairs.Disable to set the anchor to the side of the grid. Disable both anchors to set to corner.
# Setting type: Boolean
# Default value: true
GridAnchorWidth = true

## Planting grid anchor point (length). Default is 'enabled' so the grid will extend forward and backward from the crosshairs.Disable to set the anchor to the side of the grid. Disable both anchors to set to corner.
# Setting type: Boolean
# Default value: true
GridAnchorLength = true

