## Settings file was created by plugin QuickTeleport v1.1.0
## Plugin GUID: elg.QuickTeleport

[1 - General]

## Default config, with just this one enabled, the teleports will be faster than vanilla.
# Setting type: Boolean
# Default value: true
Enable Mod = true

[2 - Loading]

## When enabled, ignores waiting for loading objects, but waits for the area and terrain to load. Warning: Can make you teleport to lower floors on buildings.
# Setting type: Boolean
# Default value: false
Skip loading objects = false

## Instant teleport. Warning: When enabled, ignores all loading on teleport, but your player can arrive before the world and objects load.
# Setting type: Boolean
# Default value: false
Skip loading area = false

