## Settings file was created by plugin AutoMapPins v2.2.2
## Plugin GUID: FixItFelix.AutoMapPins

[1 - General]

## If 'true' and playing on a server, config can only be changed on server-side configuration, clients cannot override
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## This option will either enable (true) or disable (false, default) the discovery of new prefabs that have not yet been configured. For smoother gameplay you can simply disable it, the mod will then not print to console that there are new objects that have not been configured, yet. If you want to create new configurations for not configured prefabs, you will need to enable this flag.
# Setting type: Boolean
# Default value: false
Enable the prefab discovery = false

## This option will either enable (true, default) or disable (false) the log messages on discovery of new prefabs that have not yet been configured. For smoother gameplay you can simply enable it, the mod will then not print to console that there are new objects that have not been configured, yet. For finding out if there are prefabs missing that were not configured, you will need to disable this flag.
# Setting type: Boolean
# Default value: true
Prefab discovery silent mode = true

## This option will set the height over sea level until where game objects will get the auto map pins logic applied. The usual default is '4000', since over 4000 meters over ground the dungeons are placed in the game scene. BEWARE: if you set this to a lower height, your map has chances to get pins added that point to a location inside a dungeon that is just above the height on ground, you should better not change this.
# Setting type: Single
# Default value: 4000
Maximum height to map objects = 4000

[2 - Grouping]

## Grouping radius can be set per configured pin, but if it was set to 0 or no config for a pin was provided, this value will be used instead. Radius that will be applied when trying to group pins together that have grouping enabled. Default 15.0
# Setting type: Single
# Default value: 15
Fallback General Grouping Radius = 15

