## Settings file was created by plugin GsiX MultiCraft v2.0.6
## Plugin GUID: GsiX.MultiCraft

[AUTO REPAIR]

## Enable auto repair inventory items.
# Setting type: Boolean
# Default value: true
AutoRepairItem = false

[CUSTOM SUPPORT STATUS]

## Show Project Auga STATUS is running
# Setting type: Boolean
# Default value: false
Status_Auga = false

## Show Aeden CraftFromContainers STATUS is running
# Setting type: Boolean
# Default value: false
Status_Aeden = false

## Show Valheim Plus STATUS is running
# Setting type: Boolean
# Default value: false
Status_VPlus = false

[DEVELOPER]

## Allow Developer console output. You dont need this.
# Setting type: Boolean
# Default value: false
DebugOutput = false

[GAMEPAD SHORTCUT]

## GamePad Crafting on/off for Project Auga
# Setting type: GamepadInput
# Default value: FaceButtonX
# Acceptable values: None, DPadLeft, DPadRight, DPadDown, DPadUp, FaceButtonA, FaceButtonB, FaceButtonX, FaceButtonY, StickLHorizontal, StickLVertical, StickLButton, StickRHorizontal, StickRVertical, StickRButton, BumperL, BumperR, TriggerL, TriggerR, Select, Start, DualShockTouchpad, StickRUp, StickRDown, StickRLeft, StickRRight, StickLUp, StickLDown, StickLLeft, StickLRight, StickR, StickL
GamePadCraftButton = FaceButtonX

## GamePad amount plus
# Setting type: GamepadInput
# Default value: DPadRight
# Acceptable values: None, DPadLeft, DPadRight, DPadDown, DPadUp, FaceButtonA, FaceButtonB, FaceButtonX, FaceButtonY, StickLHorizontal, StickLVertical, StickLButton, StickRHorizontal, StickRVertical, StickRButton, BumperL, BumperR, TriggerL, TriggerR, Select, Start, DualShockTouchpad, StickRUp, StickRDown, StickRLeft, StickRRight, StickLUp, StickLDown, StickLLeft, StickLRight, StickR, StickL
GamePadAmount_Plus = DPadRight

## GamePad amount minus
# Setting type: GamepadInput
# Default value: DPadLeft
# Acceptable values: None, DPadLeft, DPadRight, DPadDown, DPadUp, FaceButtonA, FaceButtonB, FaceButtonX, FaceButtonY, StickLHorizontal, StickLVertical, StickLButton, StickRHorizontal, StickRVertical, StickRButton, BumperL, BumperR, TriggerL, TriggerR, Select, Start, DualShockTouchpad, StickRUp, StickRDown, StickRLeft, StickRRight, StickLUp, StickLDown, StickLLeft, StickLRight, StickR, StickL
GamePadAmount_Minus = DPadLeft

## GamePad shortcut amount +/- 10
# Setting type: GamepadInput
# Default value: FaceButtonA
# Acceptable values: None, DPadLeft, DPadRight, DPadDown, DPadUp, FaceButtonA, FaceButtonB, FaceButtonX, FaceButtonY, StickLHorizontal, StickLVertical, StickLButton, StickRHorizontal, StickRVertical, StickRButton, BumperL, BumperR, TriggerL, TriggerR, Select, Start, DualShockTouchpad, StickRUp, StickRDown, StickRLeft, StickRRight, StickLUp, StickLDown, StickLLeft, StickLRight, StickR, StickL
GamePad_Delta10 = FaceButtonA

## GamePad shortcut amount +/- 100
# Setting type: GamepadInput
# Default value: StickRButton
# Acceptable values: None, DPadLeft, DPadRight, DPadDown, DPadUp, FaceButtonA, FaceButtonB, FaceButtonX, FaceButtonY, StickLHorizontal, StickLVertical, StickLButton, StickRHorizontal, StickRVertical, StickRButton, BumperL, BumperR, TriggerL, TriggerR, Select, Start, DualShockTouchpad, StickRUp, StickRDown, StickRLeft, StickRRight, StickLUp, StickLDown, StickLLeft, StickLRight, StickR, StickL
GamePad_Delta100 = StickRButton

[GENERAL]

## Plugin Enabled/Disabled
# Setting type: Boolean
# Default value: true
PluginEnable = true

## Show maximum craftable amount at center text
# Setting type: Boolean
# Default value: false
ShowCraftable = false

## Crafting time. 2f is ingame default value
# Setting type: Single
# Default value: 0.5
CraftingDuration = 0.5

## If true, maximum craftable capped at maximum amount of resources.
# Setting type: Boolean
# Default value: true
CapMaxCraftable = true

## If true, ICON available resources CALCULATION flipped >>> Requirement/Available
# Setting type: Boolean
# Default value: false
FlipIconValue = false

[KEYBOARD SHORTCUT]

## Keyboard shortcut amount +/- 10
# Setting type: KeyboardShortcut
# Default value: LeftShift
KeyboardDelta_10 = LeftShift

## Keyboard shortcut amount +/- 100
# Setting type: KeyboardShortcut
# Default value: LeftControl
KeyboardDelta_100 = LeftControl

