## Settings file was created by plugin CoalControl v1.0.0
## Plugin GUID: maxfoxgaming.coalcontrol

[0. Logging]

## Whether the mod should print outputs and data to the console. Only needed for debugging.
# Setting type: Boolean
# Default value: false
Logs Enabled = false

[1. Coal Config]

## Controls how much each type of smeltable wood gives coal. Each entry should be of the form {WoodName}:{CoalGiven} and separated by a comma for multiple entries.
# Setting type: String
# Default value: Wood:2,Finewood:1,RoundLog:3
Conversions = Wood:3,Finewood:5,RoundLog:7

