## Settings file was created by plugin Pinnacle v1.14.0
## Plugin GUID: redseiko.valheim.pinnacle

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[CenterMap]

## Duration (in seconds) for the CenterMap lerp.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 3
lerpDuration = 1

[Minimap]

## The font for the Pin text on the Minimap.
# Setting type: String
# Default value: Valheim-Norse
# Acceptable values: AveriaSansLibre-Bold SDF, Fallback-NotoSansNormal, Fallback-NotoSansThin, Fallback-NotoSerifNormal, LiberationSans SDF, LiberationSans SDF - Fallback, NotoEmoji-Light SDF, NotoEmoji-Regular SDF, NotoSansArabic-Light SDF, NotoSansArabic-Regular SDF, NotoSansArmenian-ExtraLight SDF, NotoSansArmenian-Regular SDF, NotoSansBengali-ExtraLight SDF, NotoSansBengali-Regular SDF, NotoSansDevanagari-ExtraLight SDF, NotoSansDevanagari-Regular SDF, NotoSansGeorgian-ExtraLight SDF, NotoSansGeorgian-Regular SDF, NotoSansHebrew-Light SDF, NotoSansHebrew-Regular SDF, NotoSansJP-Regular SDF, NotoSansJP-Thin SDF, NotoSansKR-Regular SDF, NotoSansKR-Thin SDF, NotoSansMalayalam-ExtraLight SDF, NotoSansMalayalam-Regular SDF, NotoSansSC-Regular SDF, NotoSansSC-Thin SDF, NotoSansThai-ExtraLight SDF, NotoSansThai-Regular SDF, NotoSerifArmenian-Regular SDF, NotoSerifBengali-Regular SDF, NotoSerifDevanagari-Regular SDF, NotoSerifGeorgian-Regular SDF, NotoSerifJP-Regular SDF, NotoSerifKR-Regular SDF, NotoSerifMalayalam-Regular SDF, NotoSerifSC-Regular SDF, NotoSerifThai-Regular SDF, Valheim-AveriaSansLibre, Valheim-AveriaSerifLibre, Valheim-Norse, Valheim-Norsebold, Valheim-Prstartk
Pin.Font = AveriaSansLibre-Bold SDF

## The font size for the Pin text on the Minimap.
# Setting type: Int32
# Default value: 18
# Acceptable value range: From 2 to 26
Pin.FontSize = 18

[Minimap.Actions]

## Keyboard shortcut to add a Minimap.Pin at the mouse position.
# Setting type: KeyboardShortcut
# Default value: 
addPinAtMouseShortcut = 

[PinEditPanel.Toggle]

## Duration (in seconds) for the PinEdiPanl.Toggle on/off lerp.
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0 to 3
pinEditPanelToggleLerpDuration = 0.25

[PinFilterPanel.Grid]

## The size of the PinFilterPanel.Grid icons.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 10 to 100
pinFilterPanelGridIconSize = 30

[PinFilterPanel.Panel]

## The value for the PinFilterPanel.Panel position (relative to pivot/anchors).
# Setting type: Vector2
# Default value: {"x":-25.0,"y":0.0}
pinFilterPanelPanelPosition = {"x":-25.0,"y":0.0}

[PinIcon.Tags]

## If set, will process pin-icon-color tags: [#ff00ff]
# Setting type: Boolean
# Default value: true
processPinIconColorTags = true

## If set, will process pin-icon-sprite tags: [:sprite_name]
# Setting type: Boolean
# Default value: true
processPinIconSpriteTags = true

## If set, will process pin-icon-scale tags: [150%]
# Setting type: Boolean
# Default value: true
processPinIconScaleTags = true

## If set, will strip pin-icon-color tags from the pin-text.
# Setting type: Boolean
# Default value: true
stripPinIconColorTagText = true

## If set, will strip pin-icon-sprite tags from the pin-text.
# Setting type: Boolean
# Default value: true
stripPinIconSpriteTagText = true

## If set, will strip pin-icon-scale tags from the pin-text.
# Setting type: Boolean
# Default value: true
stripPinIconScaleTagText = true

[PinListPanel]

## Keyboard shortcut to toggle the PinListPanel on/off.
# Setting type: KeyboardShortcut
# Default value: Tab
pinListPanelToggleShortcut = Tab

[PinListPanel.Behaviour]

## If set, will show the PinEditPanel when a row is selected in the PinListPanel.
# Setting type: Boolean
# Default value: true
pinListPanelEditPinOnRowClick = true

[PinListPanel.Columns]

## Show the Pin.Position columns in the PinListPanel.
# Setting type: Boolean
# Default value: true
pinListPanelShowPinPosition = true

[PinListPanel.Panel]

## The value for the PinListPanel.Panel position (relative to pivot/anchors).
# Setting type: Vector2
# Default value: {"x":25.0,"y":0.0}
pinListPanelPosition = {"x":25.0,"y":0.0}

## The value for the PinListPanel.Panel sizeDelta (width/height in pixels).
# Setting type: Vector2
# Default value: {"x":400.0,"y":400.0}
pinListPanelSizeDelta = {"x":400.0,"y":400.0}

## The value for the PinListPanel.Panel background color.
# Setting type: Color
# Default value: 000000E6
pinListPanelBackgroundColor = 000000E6

[PinListPanel.ScrollRect]

## Determines how the PinListPanel scrolling should behave.
# Setting type: MovementType
# Default value: Clamped
# Acceptable values: Clamped, Elastic
movementType = Clamped

[QuickMapPin]

## Default pin-name to use for a quick-map-pin.
# Setting type: String
# Default value: QuickPin
quickMapPinDefaultName = QuickPin

## Default pin-type to use for a quick-map-pin.
# Setting type: PinType
# Default value: Icon3
# Acceptable values: Icon0, Icon1, Icon2, Icon3, Death, Bed, Icon4, Shout, None, Boss, Player, RandomEvent, Ping, EventArea, Hildir1, Hildir2, Hildir3
quickMapPinDefaultPinType = Icon3

## Shortcut to add a quick-map-pin at current position with the Minimap is open.
# Setting type: KeyboardShortcut
# Default value: None
quickMapPinShortcut = 

