## Settings file was created by plugin Enhuddlement v1.4.0
## Plugin GUID: redseiko.valheim.enhuddlement

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[BossHud]

## If set, each BossHud will float over the target enemy.
# Setting type: Boolean
# Default value: true
floatingBossHud = false

[BossHud.HealthBar]

## BossHud.HealthBar width (vanilla: 600).
# Setting type: Single
# Default value: 300
# Acceptable value range: From 0 to 1200
healthBarWidth = 300

## BossHud.HealthBar height (vanilla: 15).
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 90
healthBarHeight = 30

## BossHud.HealthBar fast color.
# Setting type: Color
# Default value: FF0064FF
healthBarColor = FF0064FF

[BossHud.HealthText]

## BossHud.HealthText font size.
# Setting type: Int32
# Default value: 24
# Acceptable value range: From 0 to 64
healthTextFontSize = 24

## BossHud.HealthText text color.
# Setting type: Color
# Default value: FFFFFFFF
healthTextColor = FFFFFFFF

[BossHud.Name]

## BossHud.Name text font size (vanilla: 32).
# Setting type: Int32
# Default value: 32
# Acceptable value range: From 0 to 64
nameTextFontSize = 32

## BossHud.Name text top-color for vertical gradient.
# Setting type: Color
# Default value: FF0000FF
nameTextColorTop = FF0000FF

## BossHud.Name text bottom color for vertical gradient.
# Setting type: Color
# Default value: 000000FF
nameTextColorBottom = 000000FF

[BossHud.Position]

## BossHud position offset from top point.
# Setting type: Vector3
# Default value: {"x":0.0,"y":1.0,"z":0.0}
positionOffset = {"x":0.0,"y":1.0,"z":0.0}

[EnemyHud]

## Show enemy health values.
# Setting type: Boolean
# Default value: true
showEnemyHealthValue = true

[EnemyHud.HealthBar]

## EnemyHud.HealthBar width (vanilla: 100).
# Setting type: Single
# Default value: 125
# Acceptable value range: From 0 to 1200
healthBarWidth = 125

## EnemyHud.HealthBar height (vanilla: 5).
# Setting type: Single
# Default value: 22
# Acceptable value range: From 0 to 90
healthBarHeight = 15

## EnemyHud.HealthBar fast color for regular mobs.
# Setting type: Color
# Default value: FF5555FF
healthBarColor = FF5555FF

## EnemyHud.HealthBar fast color for friendly (but not tamed) mobs.
# Setting type: Color
# Default value: 43FF20FF
healthBarFriendlyColor = 43FF20FF

## EnemyHud.HealthBar fast color for tamed mobs.
# Setting type: Color
# Default value: 00FF00FF
healthBarTamedColor = 00FF00FF

[EnemyHud.HealthText]

## EnemyHud.HealthText text font size.
# Setting type: Int32
# Default value: 14
# Acceptable value range: From 0 to 32
healthTextFontSize = 10

## EnemyHud.HealthText text color.
# Setting type: Color
# Default value: FFFFFFFF
healthTextColor = FFFFFFFF

## EnemyHud.HealthText, if set will show the max health value.
# Setting type: Boolean
# Default value: true
showMaxHealth = true

## EnemeyHud.HealthText, if set will show infinite symbol when health exceeds threshold value.
# Setting type: Boolean
# Default value: false
showInfiniteHealth = false

## EnemyHud.HealthText, threshold value for infinite symbol to be shown for health.
# Setting type: Single
# Default value: 1E+13
infiniteHealthThreshold = 1E+13

[EnemyHud.Name]

## EnemyHud.Name text font size (vanilla: 16).
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 0 to 32
nameTextFontSize = 16

## EnemyHud.Name text color (vanilla: white).
# Setting type: Color
# Default value: FFFFFFFF
nameTextColor = FFFFFFFF

[EnemyHud.Name.Status]

## Use the EnemyHud.Name text color for alerted/aware status.
# Setting type: Boolean
# Default value: true
useNameForStatus = true

## EnemyHud.Name text color for alerted status.
# Setting type: Color
# Default value: FF0000FF
nameTextAlertedColor = FF0000FF

## EnemyHud.Name text color for aware status.
# Setting type: Color
# Default value: FFEB04FF
nameTextAwareColor = FFEB04FF

[EnemyHud.Position]

## EnemyHud position offset from top point.
# Setting type: Vector3
# Default value: {"x":0.0,"y":0.10000000149011612,"z":0.0}
positionOffset = {"x":0.0,"y":0.10000000149011612,"z":0.0}

[EnemyLevel]

## If true, shows the enemy level after the name, otherwise below healthbar.
# Setting type: Boolean
# Default value: false
enemyLevelShowByName = false

## If true, uses the vanilla 'star' image for 1* and 2* monsters.
# Setting type: Boolean
# Default value: false
enemyLevelUseVanillaStar = false

## Symbol to use for 'star' for enemy levels above vanilla 2*.
# Setting type: String
# Default value: ★
# Acceptable values: ★, ☆, ✴, ✳, ❖, ✖
enemyLevelStarSymbol = ★

## When showing enemy levels using stars, max stars to show before switching to 'X★' format.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 10
enemyLevelStarCutoff = 2

## Sets a minimum font size for the enemy level text which is inherited from enemy name text font size.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 32
enemyLevelMinFontSize = 20

[PlayerHud]

## If true, shows a PlayerHud for the local player.
# Setting type: Boolean
# Default value: false
showLocalPlayer = false

[PlayerHud.HealthBar]

## PlayerHud.HealthBar width (vanilla: 100).
# Setting type: Single
# Default value: 125
# Acceptable value range: From 0 to 1200
healthBarWidth = 125

## PlayerHud.HealthBar height (vanilla: 5).
# Setting type: Single
# Default value: 22
# Acceptable value range: From 0 to 90
healthBarHeight = 22

## PlayerHud.HealthBar fast color for regular players.
# Setting type: Color
# Default value: 43FF20FF
healthBarColor = 43FF20FF

[PlayerHud.HealthText]

## PlayerHud.HealthText text font size.
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 0 to 32
healthTextFontSize = 16

## PlayerHud.HealthText text color.
# Setting type: Color
# Default value: FFFFFFFF
healthTextColor = FFFFFFFF

[PlayerHud.Name]

## PlayerHud.Name text font size.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 32
nameTextFontSize = 20

## PlayerHud.Name text color.
# Setting type: Color
# Default value: FFB75CFF
nameTextColor = FFB75CFF

## PlayerHud.Name text color when player has PvP enabled.
# Setting type: Color
# Default value: FF0000FF
nameTextPvPColor = FF0000FF

[PlayerHud.Position]

## PlayerHud position offset from head point.
# Setting type: Vector3
# Default value: {"x":0.0,"y":0.30000001192092898,"z":0.0}
positionOffset = {"x":0.0,"y":0.30000001192092898,"z":0.0}

