## Settings file was created by plugin Instaloot v1.1.0
## Plugin GUID: redseiko.valheim.instaloot

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

