## Settings file was created by plugin Pinnacle v1.11.0
## Plugin GUID: redseiko.valheim.pinnacle

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[CenterMap]

## Duration (in seconds) for the CenterMap lerp.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 3
lerpDuration = 1

[Minimap]

## The font for the Pin text on the Minimap.
# Setting type: String
# Default value: Valheim-Norse
# Acceptable values: AveriaSansLibre-Bold SDF, emptyfont, Fallback-NotoSansNormal, Fallback-NotoSansThin, Fallback-NotoSerifNormal, Fallback-NotoSerifNormal, NotoEmoji-Light SDF, NotoEmoji-Regular SDF, NotoEmoji-Regular SDF, NotoSansArabic-Light SDF, NotoSansArabic-Regular SDF, NotoSansArabic-Regular SDF, NotoSansArmenian-ExtraLight SDF, NotoSansArmenian-Regular SDF, NotoSansBengali-ExtraLight SDF, NotoSansBengali-Regular SDF, NotoSansDevanagari-ExtraLight SDF, NotoSansDevanagari-Regular SDF, NotoSansGeorgian-ExtraLight SDF, NotoSansGeorgian-Regular SDF, NotoSansHebrew-Light SDF, NotoSansHebrew-Regular SDF, NotoSansHebrew-Regular SDF, NotoSansJP-Regular SDF, NotoSansJP-Thin SDF, NotoSansKR-Regular SDF, NotoSansKR-Thin SDF, NotoSansMalayalam-ExtraLight SDF, NotoSansMalayalam-Regular SDF, NotoSansSC-Regular SDF, NotoSansSC-Thin SDF, NotoSansThai-ExtraLight SDF, NotoSansThai-Regular SDF, NotoSerifArmenian-Regular SDF, NotoSerifArmenian-Regular SDF, NotoSerifBengali-Regular SDF, NotoSerifBengali-Regular SDF, NotoSerifDevanagari-Regular SDF, NotoSerifDevanagari-Regular SDF, NotoSerifGeorgian-Regular SDF, NotoSerifGeorgian-Regular SDF, NotoSerifJP-Regular SDF, NotoSerifJP-Regular SDF, NotoSerifKR-Regular SDF, NotoSerifKR-Regular SDF, NotoSerifMalayalam-Regular SDF, NotoSerifMalayalam-Regular SDF, NotoSerifSC-Regular SDF, NotoSerifSC-Regular SDF, NotoSerifThai-Regular SDF, NotoSerifThai-Regular SDF, Valheim-AveriaSansLibre, Valheim-AveriaSerifLibre, Valheim-AveriaSerifLibre, Valheim-Norse, Valheim-Norsebold, Valheim-Prstartk
Pin.Font = AveriaSansLibre-Bold SDF

## The font size for the Pin text on the Minimap.
# Setting type: Int32
# Default value: 18
# Acceptable value range: From 2 to 26
Pin.FontSize = 18

[Minimap.Actions]

## Keyboard shortcut to add a Minimap.Pin at the mouse position.
# Setting type: KeyboardShortcut
# Default value: 
addPinAtMouseShortcut = 

[PinEditPanel.Toggle]

## Duration (in seconds) for the PinEdiPanl.Toggle on/off lerp.
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0 to 3
pinEditPanelToggleLerpDuration = 0.25

[PinFilterPanel.Grid]

## The size of the PinFilterPanel.Grid icons.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 10 to 100
pinFilterPanelGridIconSize = 30

[PinFilterPanel.Panel]

## The value for the PinFilterPanel.Panel position (relative to pivot/anchors).
# Setting type: Vector2
# Default value: {"x":-25.0,"y":0.0}
pinFilterPanelPanelPosition = {"x":-25.0,"y":0.0}

[PinListPanel]

## Keyboard shortcut to toggle the PinListPanel on/off.
# Setting type: KeyboardShortcut
# Default value: Tab
pinListPanelToggleShortcut = Tab

[PinListPanel.Behaviour]

## If set, will show the PinEditPanel when a row is selected in the PinListPanel.
# Setting type: Boolean
# Default value: true
pinListPanelEditPinOnRowClick = true

[PinListPanel.Columns]

## Show the Pin.Position columns in the PinListPanel.
# Setting type: Boolean
# Default value: true
pinListPanelShowPinPosition = true

[PinListPanel.Panel]

## The value for the PinListPanel.Panel position (relative to pivot/anchors).
# Setting type: Vector2
# Default value: {"x":25.0,"y":0.0}
pinListPanelPosition = {"x":25.0,"y":0.0}

## The value for the PinListPanel.Panel sizeDelta (width/height in pixels).
# Setting type: Vector2
# Default value: {"x":400.0,"y":400.0}
pinListPanelSizeDelta = {"x":400.0,"y":400.0}

## The value for the PinListPanel.Panel background color.
# Setting type: Color
# Default value: 000000E6
pinListPanelBackgroundColor = 000000E6

[PinListPanel.ScrollRect]

## Determines how the PinListPanel scrolling should behave.
# Setting type: MovementType
# Default value: Clamped
# Acceptable values: Clamped, Elastic
movementType = Clamped

