## Settings file was created by plugin BuildRestrictionTweaksSync v1.2.1
## Plugin GUID: Searica.Valheim.BuildRestrictionTweaksSync

[Global]

## Remove all build restrictions. [Synced with Server]
# Setting type: Boolean
# Default value: false
​​​​​DisableAllRestrictions = false

## Ignore player blocking build. [Synced with Server]
# Setting type: Boolean
# Default value: false
ignoreBlockedbyPlayer = false

## Prevent misc build restrictions. [Synced with Server]
# Setting type: Boolean
# Default value: false
IgnoreInvalid = false

## Ignore zone restrictions. [Synced with Server]
# Setting type: Boolean
# Default value: false
IgnoreBuildZone = false

## Ignore space restrictions. [Synced with Server]
# Setting type: Boolean
# Default value: false
IgnoreSpaceRestrictions = false

## Ignore teleport area restrictions. [Synced with Server]
# Setting type: Boolean
# Default value: false
IgnoreTeleportAreaRestrictions = false

## Ignore missing station extension. [Synced with Server]
# Setting type: Boolean
# Default value: false
IignoreMissingStationExtension = false

## Ignore missing station. [Synced with Server]
# Setting type: Boolean
# Default value: false
IgnoreMissingStation = false

## Ignore biome restrictions. [Synced with Server]
# Setting type: Boolean
# Default value: false
IgnoreBiomeRestrictions = false

## Ignore need for cultivated ground. [Synced with Server]
# Setting type: Boolean
# Default value: false
IgnoreCultivationRestrictions = false

## Ignore need for dirt. [Synced with Server]
# Setting type: Boolean
# Default value: false
IgnoreDirtRestrictions = false

## Ignore indoor restrictions. [Synced with Server]
# Setting type: Boolean
# Default value: false
IgnoreDungeonRestrictions = false

