## Settings file was created by plugin DropMoreLoot v1.2.3
## Plugin GUID: TastyChickenLegs.DropMoreLoot

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Loot]

## Material Multiplier [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
Multiplier for resources = 1

##  Monster Drop Multiplier [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
Multiplier for monster drops = 1

## Pickup Multiplier [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
Multiplier for pickable objects = 1

## Item Weight Reduction Multiplier - Lower number means less weight per item [Synced with Server]
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
percentofweight = 0

## Use the Weight Reduction Feature [Synced with Server]
# Setting type: Boolean
# Default value: true
useWeightReduction = false

[Pickup]

## Enable Pickup Range [Synced with Server]
# Setting type: Boolean
# Default value: true
Enable Pickup Range = false

## Auto Pickup Distance from Player [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 10
Pickup Range = 1

## Items Always Float in Water [Synced with Server]
# Setting type: Boolean
# Default value: true
Items Float in Water = false

[Stacking]

## Item Stacking Multiplier [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
Item Stack Multiplier = 1

## Use Stacking Feature [Synced with Server]
# Setting type: Boolean
# Default value: true
Enable Stacking = false

[Whitelist]

## Whitelist [Synced with Server]
# Setting type: Boolean
# Default value: false
Enable whitelist filter = false

