## Settings file was created by plugin SuperConfigurablePickupRadius v1.0.9
## Plugin GUID: TastyChickenLegs.SuperConfigurablePickupRadius

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Insanely Configurable]

## Enable Pickup Range [Synced with Server]
# Setting type: Boolean
# Default value: true
Enable Pickup Range = true

## Auto Pickup Distance from Player. Restart Game After Setting This [Synced with Server]
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 10
Pickup Range = 4

