## Settings file was created by plugin FloraCollector v1.1.2
## Plugin GUID: blacks7ar.FloraCollector

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## How long does the collector would take to transmute the item. [Synced with Server]
# Setting type: Single
# Default value: 1200
# Acceptable value range: From 600 to 2400
Duration = 1200

## Maximum capacity. [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 10
Max Capacity = 4

[Bluerries Collector]

## Build Category where Bluerries Collector is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FloraCollectors
Custom Build Category = FloraCollectors

## Comma separated list of tools where Bluerries Collector is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Bluerries Collector is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Bluerries Collector
# Setting type: String
# Default value: SurtlingCore:5:True,Stone:10:True,Blueberries:5:True
Crafting Costs = SurtlingCore:5:True,Stone:10:True,Blueberries:5:True

[Cloudberry Collector]

## Build Category where Cloudberry Collector is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FloraCollectors
Custom Build Category = FloraCollectors

## Comma separated list of tools where Cloudberry Collector is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Cloudberry Collector is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Cloudberry Collector
# Setting type: String
# Default value: SurtlingCore:5:True,Stone:10:True,Cloudberry:5:True
Crafting Costs = SurtlingCore:5:True,Stone:10:True,Cloudberry:5:True

[Mushroom Collector]

## Build Category where Mushroom Collector is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FloraCollectors
Custom Build Category = FloraCollectors

## Comma separated list of tools where Mushroom Collector is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Mushroom Collector is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Mushroom Collector
# Setting type: String
# Default value: SurtlingCore:5:True,Stone:10:True,Mushroom:5:True
Crafting Costs = SurtlingCore:5:True,Stone:10:True,Mushroom:5:True

[Raspberry Collector]

## Build Category where Raspberry Collector is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FloraCollectors
Custom Build Category = FloraCollectors

## Comma separated list of tools where Raspberry Collector is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Raspberry Collector is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Raspberry Collector
# Setting type: String
# Default value: SurtlingCore:5:True,Stone:10:True,Raspberry:5:True
Crafting Costs = SurtlingCore:5:True,Stone:10:True,Raspberry:5:True

[Vineberry Collector]

## Build Category where Vineberry Collector is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FloraCollectors
Custom Build Category = FloraCollectors

## Comma separated list of tools where Vineberry Collector is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Vineberry Collector is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Vineberry Collector
# Setting type: String
# Default value: SurtlingCore:5:True,Stone:10:True,Vineberry:5:True
Crafting Costs = SurtlingCore:5:True,Stone:10:True,Vineberry:5:True

[Yellow Mushroom Collector]

## Build Category where Yellow Mushroom Collector is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: FloraCollectors
Custom Build Category = FloraCollectors

## Comma separated list of tools where Yellow Mushroom Collector is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Yellow Mushroom Collector is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Yellow Mushroom Collector
# Setting type: String
# Default value: SurtlingCore:5:True,Stone:10:True,MushroomYellow:5:True
Crafting Costs = SurtlingCore:5:True,Stone:10:True,MushroomYellow:5:True

