## Settings file was created by plugin RecipeManager v0.5.3
## Plugin GUID: MidnightsFX.RecipeManager

[Client config]

## Enables Debug logging for Recipe Manager. This is client side and is not syncd with the server.
# Setting type: Boolean
# Default value: false
EnableDebugMode = true

