#MLProperties: name (type:default) min:max -- information
#MLProp : toggleSound (boolean:true) -- should a clicking sound play when toggled
#MLProp : increment (double:0.1) -- how much arrow keys increase/decrease brightness
#MLProp : xPos (int:7) -- x-axis position of text, horizontally
#MLProp : text (java.lang.String:Gammabright: %g) -- text shown if enabled, %g indicates brightness level
#MLProp : enabledBrightness (double:15.0) -- brightness Gammabright sets to when enabled
#MLProp : increment_sneak (double:1.0) -- how much arrow keys increase/decrease brightness (while sneaking)
#MLProp : showText (boolean:true) -- should the text appear by default
#MLProp : textColor (java.lang.String:FF7519) -- color of text shown (hexadecimal)
#MLProp : yPos (int:6) -- y-axis position of text, vertically
#
#Sat Jan 10 18:19:40 GMT 2026
yPos=60
xPos=1
toggleSound=true
enabledBrightness=1337.0
showText=true
increment=0.1
textColor=FF7519
increment_sneak=1.0
text=Gammabright\: %g
